G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0AE1F543-7B87-48E8-90D5-0DFDE8F72AC0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=3.6mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=277.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-1.8074,1.5916,1.3687,1.9816,1.8074,-1.5916,-1.3687,-1.9816,-1.8074,1.5916,0.0*
%
%ADD15ROTATEDRECTD15*%

%ADD16P,1.1314X4X265.0*%
%ADD17P,1.1314X4X385.0*%
G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.9228,0.1962,0.5808,-0.7435,-0.9228,-0.1962,-0.5808,0.7435,0.9228,0.1962,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19R,12.0000X6.0000*%
D15*
X290885Y113054D02*
D03*
X209000Y103000D02*
D03*
X127115Y92946D02*
D03*
D16*
X300680Y180697D02*
D03*
X313320Y191303D02*
D03*
D17*
X102752Y154178D02*
D03*
X87247Y159822D02*
D03*
D18*
X322274Y343597D02*
D03*
X313724Y320104D02*
D03*
X305173Y296612D02*
D03*
X344827Y335388D02*
D03*
X336276Y311896D02*
D03*
X327726Y288403D02*
D03*
D19*
X180000Y235000D02*
D03*
M02*
