G04:AMPARAMS|DCode=15|XSize=3.6mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=277.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-1.8074,1.5916,1.3687,1.9816,1.8074,-1.5916,-1.3687,-1.9816,-1.8074,1.5916,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.9228,0.1962,0.5808,-0.7435,-0.9228,-0.1962,-0.5808,0.7435,0.9228,0.1962,0.0*
%
G04:AMPARAMS|DCode=22|XSize=3.7mm|YSize=3.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=277.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-1.8632,1.6351,1.4123,2.0373,1.8632,-1.6351,-1.4123,-2.0373,-1.8632,1.6351,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.9869,0.2261,0.6106,-0.8076,-0.9869,-0.2261,-0.6106,0.8076,0.9869,0.2261,0.0*
%
